; Create a config with all defaults: ansible-config init --disabled > ansible2.cfg
; CAUTION: Ansible will just ignore this file, if the directory is world-writable.

[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
;inventory=/etc/ansible/hosts

# (boolean) Sets the default value for the any_errors_fatal keyword, if True, Task failures will be considered fatal errors.
any_errors_fatal=True

# TODO: this might be useful to just store it as ENV or something
# (path) The password file to use for the become plugin. --become-password-file.
# If executable, it will be run and the resulting stdout will be used as the password.
;become_password_file=

# (boolean) Ansible can issue a warning when the shell or command module is used and the command appears to be similar to an existing Ansible module.
# These warnings can be silenced by adjusting this setting to False. You can also control this at the task level with the module option ``warn``.
# As of version 2.11, this is disabled by default.
command_warnings=True

# (bool) This controls whether a failed Ansible playbook should create a .retry file.
retry_files_enabled=True

# TODO: Try if pipelining works; might conflict with "become" (https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining)
#[ssh_connection]
#pipelining = True

# Because on Ubuntu /bin/sh links to /bin/dash and that may cause troubles.
# (string) This indicates the command to use to spawn a shell under for Ansible's execution needs on a target. Users may need to change this in rare instances when shell usage is constrained, but in most cases it may be left as is.
executable=/bin/bash

# (string) Set the main callback used to display Ansible output. You can only have one at a time.
# You can have many other callbacks, but just one can be in charge of stdout.
# See :ref:`callback_plugins` for a list of available options.
stdout_callback=yaml

# File to which Ansible will log on the controller. When empty logging is disabled.
log_path=ansible.log

[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``.
;always=False

# (integer) How many lines of context to show when displaying the differences between files.
;context=3
